[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"

includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces.0 = "Zend"
autoloadernamespaces.1 = "Sebold"
autoloadernamespaces.2 = "Zfb"
autoloadernamespaces.3 = "App"
autoloadernamespaces.4 = "Paiva"
autoloadernamespaces.5 = "Heerdt"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

use_only_cookies = true
resources.session.use_only_cookies = true

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "api"
resources.modules[] =

; Front Controller Plugins
resources.frontController.plugins.acl = "App_Auth"

; Layout
resources.layout[] =
resources.view[] = 
resources.view.encoding = "UTF-8"
resources.view.helperPath.Paiva_Helper = APPLICATION_PATH "/../library/Paiva/Helper"
resources.view.helperPath.Sebold_Qg_View_Helper = APPLICATION_PATH "/../library/Sebold/Qg/View/Helper"

api.resources.layout.layout         = api
qg.resources.layout.layout         = api

; Database
resources.multidb.portal.adapter        = "Pdo_Mysql"
resources.multidb.portal.host           = "groowl.com.br"
resources.multidb.portal.dbname         = "groowlco_danica"
resources.multidb.portal.username       = "groowlco_danica"
resources.multidb.portal.password       = "qwe123"
resources.multidb.portal.default        = true 

 
; Mail

[staging : production]

[testing : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database

resources.multidb.portal.adapter        = "Pdo_Mysql"
resources.multidb.portal.host           = "groowl.com.br"
resources.multidb.portal.dbname         = "groowlco_danica"
resources.multidb.portal.username       = "groowlco_danica"
resources.multidb.portal.password       = "qwe123"
resources.multidb.portal.default        = true 

